<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Principais Obras de Machado-De-Assis</h1>
        
        <p>Aqui voçê verá algumas das maiores obras de nosso mestre</p>
    </header>
    <nav>
        <a href="/index.html" target="_blank">Home</a>
        <a href="/obras.html" target="_blank">Obras</a>
        <a href="/curiosidades.html" target="_blank">Curiosidades</a>
        <a href="fale.html" target="_blank">Fale Conosco</a>
    </nav>
     <main>
        <h2>1. Dom Casmurro (1899)</h2>
<br>
        <figure>
            <img src="/imagens/dom-casmurro-3-cke.webp" alt="Livro Dom Casmurro">
            <figcaption>Dom Casmurro</figcaption>
        </figure>
<br>
<p>
    "Dom Casmurro" é um romance escrito por Machado de Assis e publicado em 1899. A história é narrada em primeira pessoa por Bento Santiago, apelidado de "Dom Casmurro", e se passa no Rio de Janeiro do século XIX. O livro aborda temas como ciúmes, traição, ambiguidade e a instabilidade da memória.
    
    O enredo gira em torno da vida de Bento Santiago, desde sua infância até a vida adulta. Ele relata sua paixão juvenil por sua vizinha, Capitu, que eventualmente se torna sua esposa. No entanto, Bento começa a suspeitar da fidelidade de Capitu, especialmente em relação ao seu melhor amigo, Escobar. Essas suspeitas alimentam um intenso ciúmes e paranoia em Bento, que se torna o "Dom Casmurro" do título, uma referência ao seu jeito recluso e melancólico.
    
    A grande questão do romance gira em torno da paternidade do filho de Bentinho, Ezequiel. Bento acredita que seu filho pode ser fruto de uma traição de Capitu com Escobar. Essa dúvida persiste ao longo de toda a narrativa, mas nunca é definitivamente esclarecida.
    
    O livro é famoso por sua narrativa ambígua e pela maneira como brinca com a subjetividade do narrador. Bento Santiago é um narrador não confiável, e o leitor é constantemente desafiado a questionar a veracidade de sua versão dos eventos. O final do livro deixa a questão da traição de Capitu sem uma resposta definitiva, deixando espaço para interpretações diversas.
    
    "Dom Casmurro" é uma obra-prima da literatura brasileira e uma das mais importantes obras de Machado de Assis, explorando temas psicológicos profundos e a complexidade das relações humanas.
</p>
    </main>   
    <footer>
        <p>Site criado por Gabriel Lucas com o conteúdo retirado de <a href="https://brasilescola.uol.com.br/biografia/machado-de-assis.htm" target="_blank">Brasil Escola.</a></p>
    </footer>
</body>
</html>